package controller;

import java.io.IOException;
import java.util.ArrayList;

import jakarta.servlet.RequestDispatcher;
import jakarta.servlet.ServletException;
import jakarta.servlet.annotation.WebServlet;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import model.DAO;
import model.JavaBeans;

/**
 * Servlet implementation class Controller
 */
@WebServlet({"/cadastro","/deletar","/edit","navegacao","/cadastrou","/cadastrol","/loginu","/loginl"})
public class Controller extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
	DAO dao = new DAO();
	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		response.getWriter().append("Served at: ").append(request.getContextPath());
		
		 String action = request.getServletPath();
	        
	        System.out.println("ACTION: " + request.getServletPath());

	        if(action.equals("/")) {
	           
	        } 
	        else if(action.equals("/cadastrou")) { //cadastro do usuario
	             cadastrarUsuario(request, response);
	        } 
	        else if(action.equals("/cadastrol")) { //cadastro do lojista
	             cadastrarLojista(request, response);
	        } 
	        else if(action.equals("/loginu")) { //login do usuario
	             loginUsuario(request, response);
	        } 
	        else if(action.equals("/loginl")) { //login do lojista
	             loginLojista(request, response);
	        } 
	        else if(action.equals("/cadastro")) {
	        	inserirAnuncio(request, response);
	            
	        } 
	        else if(action.equals("/deletar")) {
	        	deletarAnuncio(request, response);
	        }
	        else if(action.equals("/edit")) {
	        	editarAnuncio(request, response);
	         }
	        else if(action.equals("/navegacao")) {
	        	listarAnuncios(request, response);
	         }
	        else if(action.equals("/")) {
	        	
	         }
	        else if(action.equals("/")) {
	        	
	         }
	        else if(action.equals("/")) {
	        	
	         }
	        else
	        {
	            response.sendRedirect("/"); //voltar para pagina inicial
	        }
		
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		String acao = request.getParameter("acao");
		String tipo = request.getParameter("tipo");
		
		if (acao.equals("login")) {
			
			 if (tipo.equals("usuario")) {
				 loginUsuario(request, response);
			 } 
			 else if (tipo.equals("lojista")) {
				 loginLojista(request, response);
			 }
		} else if (acao.equals("cadastrar")) {
			
			if (tipo.equals("usuario")) {
				cadastrarUsuario(request, response);
			}
			else if (tipo.equals("lojista")) {
				cadastrarLojista(request, response);
			}
		}
		
		//doGet(request, response);
	}
	
	//-------------------------------CADASTRO----USUARIO--------------------------------------------------------------------------
	
	protected void cadastrarUsuario(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		JavaBeans cdu = new JavaBeans();  //cdu é uma variavel qualquer
		
		String nome = request.getParameter("nome");
		String cpf = request.getParameter("cpf");
		String email = request.getParameter("email");
		String senha = request.getParameter("senha");
		String numeroTelefone = request.getParameter("numeroTelefone");
		
		// Remove pontos e traços do CPF
	    cpf = cpf.replace(".", "").replace("-", "");
	    
	    cdu.setNome(request.getParameter("nome"));
	    cdu.setCpf(request.getParameter("cpf"));
		
		
		//salvamento da tabela CADASTRO USUARIO
		cdu.setTipoUsuario("usuario");
		dao.cadastrarUsuario(cdu);  	//Tem que ter no DAO 
		
		response.sendRedirect("loginUsuario.jsp"); //Tela de CADASTRO DO USUARIO
	}
	
	//-------------------------------CADASTRAR----LOJISTA-------------------------------------------------------------------------
	
	protected void cadastrarLojista(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		JavaBeans cdl = new JavaBeans();
		
		String nomeEmpresa = request.getParameter("nomeEmpresa");
		String nome = request.getParameter("nome");
		String cpf = request.getParameter("cpf");
		String cnpj = request.getParameter("cnpj");
		String cep = request.getParameter("cep");
		String endereco = request.getParameter("endereco");
		String numeroTelefone = request.getParameter("numeroTelefone");
		String email = request.getParameter("email");
		String senha = request.getParameter("senha");
		
		cpf = cpf.replace(".", "").replace("-", "");
		cnpj = cnpj.replace(".", "").replace("/", "").replace("-","");
		
		cdl.setNomeEmpresa(request.getParameter("nomeEmpresa"));
		cdl.setNome(request.getParameter("nome"));
		
		
		
		
		dao.cadastrarLojista(cdl);        //tem que ter o DAO
	}
	
	//-------------------------------LOGIN----USUARIO-----------------------------------------------------------------------------
	
	protected void loginUsuario(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
	}
	
	//-------------------------------LGIN----LOJISTA------------------------------------------------------------------------------
	
	protected void loginLojista(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
	}
	
	//-------------------------------INSERIR----ANUNCIO---------------------------------------------------------------------------
	
	protected void inserirAnuncio(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		JavaBeans anuncio = new JavaBeans();
		
		String nome = request.getParameter("nome");
		String modelo = request.getParameter("modelo");
		String marca = request.getParameter("marca");
		String carroceria = request.getParameter("carroceria");
		String descricao = request.getParameter("descricao");
		String ano = request.getParameter("ano");
		String kilometragem = request.getParameter("kilometragem");
		
		anuncio.setNome(request.getParameter("nome"));
		anuncio.setModelo(request.getParameter("modelo"));
		anuncio.setMarca(request.getParameter("marca"));
		anuncio.setCarroceria(request.getParameter("carroceria"));
		anuncio.setDescricao(request.getParameter("descricao"));
		anuncio.setAno(Integer.parseInt(request.getParameter("ano")));
		anuncio.setKilometragem(Integer.parseInt(request.getParameter("kilometragem")));
		
		dao.inserirAnuncios(anuncio); //requer o dao
		
	}
	
	//-------------------------------DELETAR----ANUNCIO---------------------------------------------------------------------------
	
	protected void deletarAnuncio(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
	}
	
	//-------------------------------EDITAR----ANUNCIO---------------------------------------------------------------------------

	protected void editarAnuncio(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
	}
	
	//---------------------------------------------------------------------------------------------------------------------------
	
	protected void listarAnuncios(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		ArrayList<JavaBeans> lista = dao.listarAnuncio();  //DAO
		
		request.setAttribute("anuncios", lista);
		
		RequestDispatcher rd = request.getRequestDispatcher("listar.jsp");  //listar esta sendo temporario
		rd.forward(request, response);
	}
	
}
