package model;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;

public class DAO {

	// =========================================
	// CONEXÃO
	// =========================================

	private final String url = "jdbc:mysql://localhost:3306/autoloc?useTimezone=true&serverTimezone=UTC";
	private final String user = "root";
	private final String password = "";
	public Connection conectar() {
		Connection conn = null;
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			conn = DriverManager.getConnection(url, user, password);
		} catch (Exception e) {
			System.out.println(e);
		}
		return conn;
	}

	// =========================================
	// CADASTRO USUARIO || 
	//APARENTEMETE ESTA TUDO CERTO, FALTA TESTAR
	//conferir o BANCO
	// =========================================

	public void cadastrarUsuarios(JavaBeans cdu) {
		String sql = "insert into usuarios(nome,cpf,email,senha,telefone) values(?,?,?,?)";
		try (Connection con = conectar();
			 PreparedStatement pst = con.prepareStatement(sql)){

			pst.setString(1, cdu.getNome());
			pst.setString(2, cdu.getCpf());
			pst.setString(3, cdu.getEmail());
			pst.setString(4, cdu.getSenha());
			pst.setString(5, cdu.getNumeroTelefone());

			pst.executeUpdate();
			con.close();

		} catch (Exception e) {
			System.out.println(e);

		}

	}
	// =========================================
	// CADASTRO LOJISTA
	// =========================================
	
	public void cadastrarLojistas(JavaBeans cdl) {
		String sql = "insert into usuarios(nome_empresa,nome,cpf,cnpj,cep,endereco,telefone,email,senha";
		try(Connection con = conectar();
			PreparedStatement pst = con.prepareStatement(sql)){
			
			pst.setString(1, cdl.getNomeEmpresa());
			pst.setString(2, cdl.getNome());
			pst.setString(3, cdl.getCpf());
			pst.setString(4, cdl.getCnpj());
			pst.setString(5, cdl.getCep());
			pst.setString(6, cdl.getEndereco());
			pst.setString(7, cdl.getNumeroTelefone());
			pst.setString(8, cdl.getEmail());
			pst.setString(9, cdl.getSenha());
			
		}catch(Exception e) {
		
		}
	}
	
	
	// =========================================
	// LOGIN LOJISTA
	// =========================================

	public boolean loginLojistas(JavaBeans lgl) {

		String sql = "select * from empresas where email=? and senha=? and cnpj=?";
		boolean acesso = false;
		try {
			Connection con = conectar();
			PreparedStatement pst = con.prepareStatement(sql);
			pst.setString(1, lgl.getEmail());
			pst.setString(2, lgl.getSenha());
			pst.setString(3, lgl.getCnpj());
			ResultSet rs = pst.executeQuery();
			if (rs.next()) {
				acesso = true;
			}
			con.close();
		} catch (Exception e) {
			System.out.println(e);
		}
		return acesso;
	}
	// =========================================
	// LOGIN USUARIO
	// =========================================
	
	public boolean loginUsuario(JavaBeans lgu) {
		String sql = "select * from usuarios where email=? and senha=?";
		boolean acesso = false;
		try {
			Connection con = conectar();
			PreparedStatement pst = con.prepareStatement(sql);
			pst.setString(1, lgu.getEmail());
			pst.setString(2, lgu.getSenha());
			ResultSet rs = pst.executeQuery();
			if (rs.next()) {
				acesso = true;
			}
			con.close();
		}catch(Exception e) {
			System.out.println(e);
		}
		return acesso;
	}

	
	// =========================================
	public ArrayList<JavaBeans> listarUsuarios() {
		ArrayList<JavaBeans> lista = new ArrayList<JavaBeans>();
		String sql = "select * from usuarios";
		try {
			Connection conn = conectar();
			PreparedStatement pst = conn.prepareStatement(sql);
			ResultSet rs = pst.executeQuery();
			
			while (rs.next()) {
				JavaBeans u = new JavaBeans();
				u.setIdcon(rs.getString("id"));
				u.setNome(rs.getString("nome"));
				u.setEmail(rs.getString("email"));
				u.setNumeroTelefone(rs.getString("telefone"));
				lista.add(u);
			}
			
			conn.close();
		} catch (Exception e) {
			System.out.println(e);
		}
		return lista;
	}

	// =========================================
	// CARROS
	// =========================================

	public void  cadastrarAnuncioCarros(JavaBeans anuncio) {
		
		//possivelmente finalizado
		
		//segunda-feira, olha aqui

		String sql = "insert into carros(nome,modelo,marca,carroceria,descricao,ano,quilometragem,combustivel,imagem,porta,cambio,placa,cor) values(?,?,?,?,?,?,?,?,?,?,?,?,?)";

		try {
			Connection con = conectar();
			PreparedStatement pst = con.prepareStatement(sql);

			pst.setString(1, anuncio.getNome());
			pst.setString(2, anuncio.getModelo());
			pst.setString(3, anuncio.getMarca());
			pst.setString(4, anuncio.getCarroceria());
			pst.setString(5, anuncio.getDescricao());
			pst.setInt(6, anuncio.getAno());
			pst.setInt(7, anuncio.getQuilometragem());
			pst.setString(8, anuncio.getCombustivel());
			pst.setString(9, anuncio.getImagem());
			pst.setString(10, anuncio.getPorta());
			pst.setString(11, anuncio.getCambio());
			pst.setString(12, anuncio.getPlaca());
			pst.setString(13, anuncio.getCor());
			pst.executeUpdate();

			con.close();

		} catch (Exception e) {

			System.out.println(e);

		}

	}

	// =========================================
	// EMPRESAS
	// =========================================

	public void cadastrarLojista(JavaBeans cdl) { //revisar 

		String sql = "insert into empresas(id_usuario,nome_fantasia,cnpj,categoria,telefone) values(?,?,?,?,?)";

		try {

			Connection conn = conectar();

			PreparedStatement pst = conn.prepareStatement(sql);

			pst.setString(1, cdl.getNomeEmpresa());
			pst.setString(2, cdl.getNome());
			pst.setString(3, cdl.getCpf());
			pst.setString(4, cdl.getCnpj());
			pst.setString(5, cdl.getCep());

			pst.executeUpdate();

			conn.close();

		} catch (Exception ex) {

			System.out.println(ex);

		}

	}
	
	// deletar anuncio

	public void deletarAnuncios(JavaBeans anuncio) {
		String sql = "delete from veiculos where nome=?";
		
		try {
			Connection con = conectar();
			PreparedStatement pst = con.prepareStatement(sql);
			
			pst.setString(1, anuncio.getAnuncio());
			pst.executeUpdate();
		}catch(Exception e) {
			
		}
		
	}
	
	public void selecionarAnuncioRemove(JavaBeans anuncio) {
		String sql = "select * from anuncios where idcon=?";
		try {
			Connection con = conectar();
			PreparedStatement pst = con.prepareStatement(sql);
			
			pst.setString(1, anuncio.getIdcon());
			ResultSet rs = pst.executeQuery();
			
			if(rs.next()) {
				anuncio.setIdcon(rs.getString("idcon"));
				anuncio.setNome(rs.getString("nome"));
				anuncio.setModelo(rs.getString("modelo"));
				anuncio.setCarroceria(rs.getString("carroceria"));
				anuncio.setDescricao(rs.getString("descricao"));
				anuncio.setAno(rs.getInt("ano"));
				anuncio.setQuilometragem(rs.getInt("quilometragem"));
				anuncio.setPreco(rs.getInt("preco"));
				anuncio.setCombustivel(rs.getString("combustivel"));
				anuncio.setImagem(rs.getString("imagem"));
				anuncio.setPorta(rs.getString("porta"));
				anuncio.setCambio(rs.getString("cambio"));
				anuncio.setPlaca(rs.getString("placa"));
				anuncio.setCor(rs.getString("cor"));
			}
			con.close();
			
		}catch(Exception e) {
			
			
		}
		
	}
	
	public void buscarAnuncioEditar(JavaBeans anuncio) {
		String sql = "update veiculos set nome=?, modelo=?, carroceria=?, descricao=?, ano=?, quilometragem=?, preco=?, combustivel=?, imagem=?, porta=?, cambio=?, placa=? values(?,?,?,?,?,?,?,?,?,?,?,?)";
		try {
			Connection con = conectar();
			PreparedStatement pst = con.prepareStatement(sql);
			
			pst.setString(1, anuncio.getNome());
			pst.setString(2, anuncio.getModelo());
			pst.setString(3, anuncio.getMarca());
			pst.setString(4, anuncio.getCarroceria());
			pst.setString(5, anuncio.getDescricao());
			pst.setInt(6, anuncio.getAno());
			pst.setInt(7, anuncio.getQuilometragem());
			pst.setDouble(8, anuncio.getPreco());
			pst.setString(9, anuncio.getCombustivel());
			pst.setString(10, anuncio.getImagem());
			pst.setString(11, anuncio.getPorta());
			pst.setString(12, anuncio.getCambio());
			pst.setString(13, anuncio.getPlaca());
			
			pst.executeUpdate();
			int linhas = pst.executeUpdate();
			System.out.println("Anuncios afetados: "+ linhas);
			
		}catch(Exception e) {
			System.out.println(e);
		}
	}
	// =========================================
	// ANÚNCIOS
	// =========================================

	public void criarServico(JavaBeans servico) { //serviços da empresa
		String sql = " values(?,?,?,?,?,?,?)";

		try {
			Connection conn = conectar();
			PreparedStatement pst = conn.prepareStatement(sql);

			pst.setString(1, servico.getMecanica());
			pst.setString(2, servico.getEletrica());
			pst.setString(3, servico.getBorracharia());
			pst.setString(4, servico.getFunilaria());
			pst.setString(5, servico.getVistoria());
			pst.setString(6, servico.getLocadora());
			pst.setString(7, servico.getAutopeca());
			pst.setString(8, servico.getEstetica());

			pst.executeUpdate();
			conn.close();

		} catch (Exception e) {
			System.out.println(e);
		}
	}
	
	public void criarProduto() {
		
		
	}
	

// =========================================
// LISTAR VEÍCULOS
// =========================================

	public ArrayList<JavaBeans> listarAnuncio() {
		ArrayList<JavaBeans> lista = new ArrayList<JavaBeans>();
		String sql = "select * from veiculos_venda";
		try {
			Connection conn = conectar();
			PreparedStatement pst = conn.prepareStatement(sql);
			ResultSet rs = pst.executeQuery();
			while (rs.next()) {
				JavaBeans anuncio = new JavaBeans();
				anuncio.setIdVenda(rs.getInt("id_venda"));
				anuncio.setIdUsuario(rs.getInt("id_usuario"));
				anuncio.setIdCarro(rs.getInt("id_carro"));
				anuncio.setTituloAnuncio(rs.getString("titulo_anuncio"));
				anuncio.setDescricao(rs.getString("descricao"));
				anuncio.setPreco(rs.getDouble("preco"));
				anuncio.setCidade(rs.getString("cidade"));
				anuncio.setEstado(rs.getString("estado"));
				lista.add(anuncio);
			}
			conn.close();
		} catch (Exception e) {
			System.out.println(e);
		}
		return lista;
	}
}
