package model;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import java.util.ArrayList;

public class DAO {

	// =========================================
	// CONEXÃO
	// =========================================

	private final String url = "jdbc:mysql://localhost:3306/autoloc?useTimezone=true&serverTimezone=UTC";
	private final String user = "root";
	private final String password = "";
	public Connection conectar() {
		Connection conn = null;
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			conn = DriverManager.getConnection(url, user, password);
		} catch (Exception e) {
			System.out.println(e);
		}
		return conn;
	}

	// =========================================
	// CADASTRO USUARIO || 
	//APARENTEMETE ESTA TUDO CERTO, FALTA TESTAR
	//conferir o BANCO
	// =========================================

	public void cadastrarUsuarios(JavaBeans anuncio) {
		String sql = "insert into usuarios(nome,cpf,email,senha,telefone) values(?,?,?,?)";
		try (Connection con = conectar();
			 PreparedStatement pst = con.prepareStatement(sql)){

			pst.setString(1, anuncio.getNome());
			pst.setString(2, anuncio.getCpf());
			pst.setString(3, anuncio.getEmail());
			pst.setString(4, anuncio.getSenha());
			pst.setString(5, anuncio.getNumeroTelefone());

			pst.executeUpdate();
			con.close();

		} catch (Exception e) {
			System.out.println(e);

		}

	}

	public ArrayList<JavaBeans> listarUsuarios() {
		ArrayList<JavaBeans> lista = new ArrayList<JavaBeans>();
		String sql = "select * from usuarios";
		try {
			Connection conn = conectar();
			PreparedStatement pst = conn.prepareStatement(sql);
			ResultSet rs = pst.executeQuery();
			
			while (rs.next()) {
				JavaBeans u = new JavaBeans();
				u.setIdcon(rs.getString("id"));
				u.setNome(rs.getString("nome"));
				u.setEmail(rs.getString("email"));
				u.setNumeroTelefone(rs.getString("telefone"));
				lista.add(u);
			}
			
			conn.close();
		} catch (Exception e) {
			System.out.println(e);
		}
		return lista;
	}

	// =========================================
	// LOGIN LOJISTA
	// =========================================

	public boolean loginLojistas(JavaBeans lgl) {

		String sql = "select * from usuarios where email=? and senha=?";
		boolean acesso = false;
		try {
			Connection conn = conectar();
			PreparedStatement pst = conn.prepareStatement(sql);
			pst.setString(1, lgl.getEmail());
			pst.setString(2, lgl.getSenha());
			ResultSet rs = pst.executeQuery();
			if (rs.next()) {
				acesso = true;
			}
			conn.close();
		} catch (Exception e) {
			System.out.println(e);
		}
		return acesso;
	}
	// =========================================
	// LOGIN USUARIO
	// =========================================
	
	
	
	
	// =========================================
	// CADASTRO LOJISTA
	// =========================================


	// =========================================
	// CARROS
	// =========================================

	public void  cadastrarAnuncioCarros(JavaBeans anuncio) {
		
		//possivelmente finalizado
		
		//segunda-feira, olha aqui

		String sql = "insert into carros(nome,modelo,marca,carroceria,descricao,ano,kilometragem,combustivel,imagem,porta,cambio,placa,cor) values(?,?,?,?,?,?,?,?,?,?,?,?,?)";

		try {
			Connection con = conectar();
			PreparedStatement pst = con.prepareStatement(sql);

			pst.setString(1, anuncio.getNome());
			pst.setString(2, anuncio.getModelo());
			pst.setString(3, anuncio.getMarca());
			pst.setString(4, anuncio.getCarroceria());
			pst.setString(5, anuncio.getDescricao());
			pst.setInt(6, anuncio.getAno());
			pst.setInt(7, anuncio.getKilometragem());
			pst.setString(8, anuncio.getCombustivel());
			pst.setString(9, anuncio.getImagem());
			pst.setString(10, anuncio.getPorta());
			pst.setString(11, anuncio.getCambio());
			pst.setString(12, anuncio.getPlaca());
			pst.setString(13, anuncio.getCor());
			pst.executeUpdate();

			con.close();

		} catch (Exception e) {

			System.out.println(e);

		}

	}

	// =========================================
	// EMPRESAS
	// =========================================

	public void cadastrarLojista(JavaBeans cdl) { //revisar 

		String sql = "insert into empresas(id_usuario,nome_fantasia,cnpj,categoria,telefone) values(?,?,?,?,?)";

		try {

			Connection conn = conectar();

			PreparedStatement pst = conn.prepareStatement(sql);

			pst.setString(1, cdl.getNomeEmpresa());
			pst.setString(2, cdl.getNome());
			pst.setString(3, cdl.getCpf());
			pst.setString(4, cdl.getCnpj());
			pst.setString(5, cdl.getCep());

			pst.executeUpdate();

			conn.close();

		} catch (Exception ex) {

			System.out.println(ex);

		}

	}

	// =========================================
	// ANÚNCIOS
	// =========================================

	public void criarAnuncio(VeiculoVenda v) {

		String sql = "insert into veiculos_venda(id_usuario,id_carro,titulo_anuncio,descricao,preco,cidade,estado) values(?,?,?,?,?,?,?)";

		try {

			Connection conn = conectar();

			PreparedStatement pst = conn.prepareStatement(sql);

			pst.setInt(1, v.getId_usuario());
			pst.setInt(2, v.getId_carro());

			pst.setString(3, v.getTitulo_anuncio());

			pst.setString(4, v.getDescricao());

			pst.setDouble(5, v.getPreco());

			pst.setString(6, v.getCidade());

			pst.setString(7, v.getEstado());

			pst.executeUpdate();

			conn.close();

		} catch (Exception e) {

			System.out.println(e);

		}

	}

// =========================================
// LISTAR VEÍCULOS
// =========================================

	public ArrayList<VeiculoVenda> listarVeiculos() {
		ArrayList<VeiculoVenda> lista = new ArrayList<VeiculoVenda>();
		String sql = "select * from veiculos_venda";
		try {
			Connection conn = conectar();
			PreparedStatement pst = conn.prepareStatement(sql);
			ResultSet rs = pst.executeQuery();
			while (rs.next()) {
				VeiculoVenda v = new VeiculoVenda();
				v.setId_venda(rs.getInt("id_venda"));
				v.setId_usuario(rs.getInt("id_usuario"));
				v.setId_carro(rs.getInt("id_carro"));
				v.setTitulo_anuncio(rs.getString("titulo_anuncio"));
				v.setDescricao(rs.getString("descricao"));
				v.setPreco(rs.getDouble("preco"));
				v.setCidade(rs.getString("cidade"));
				v.setEstado(rs.getString("estado"));
				lista.add(v);
			}
			conn.close();
		} catch (Exception e) {
			System.out.println(e);
		}
		return lista;
	}
}
