package model;

public class JavaBeans {
	
	private int idcon;
	private String nome;
	private int cpf;
	private int cnpj;
	private String email;
	private String senha;
	private String anuncio;
	private String descricao;
	private String marca;
	private double preco;
	private int ano;
	private int kilometragem;
	private String modelo;
	private String carroceria;
	
	 public JavaBeans() {
	    }
	 
	 public JavaBeans(int idcon, String nome, int cpf, int cnpj, String email, String senha, String anuncio, String descricao, String marca, double preco, 
			 int ano, int kilometragem, String modelo, String carroceria) {
		 this.idcon = idcon;
		 this.nome = nome;
		 this.cpf = cpf;
		 this.cnpj = cnpj;
		 this.email = email;
		 this.senha = senha;
		 this.anuncio = anuncio;
		 this.descricao = descricao;
		 this.marca = marca;
		 this.preco = preco;
		 this.ano = ano;
		 this.kilometragem = kilometragem;
		 this.modelo = modelo;
		 this.carroceria = carroceria;
	 }
	 
	 //-----------------------------------------------
	 
	 public int getIdcon() {
		 return idcon;
	 }
	 
	 public void setIdcon(int idcon) {
		 this.idcon = idcon;
	 }
	 //-----------------------------------------------
	 
	 public String getNome() {
		 return nome;
	 }
	 
	 public void setNome(String nome) {
		 this.nome = nome;
	 }
	 //-----------------------------------------------
	
	 public int getCpf() {
		 return cpf;
	 }
	 
	 public void setCpf(int cpf) {
		 this.cpf = cpf;
	 }
	 //-----------------------------------------------
	 
	 public int getCnpj() {
		 return cnpj;
	 }
	 
	 public void setCnpj(int cnpj) {
		 this.cnpj = cnpj;
	 }
	 //-----------------------------------------------
	 
	 public String getEmail() {
		 return email;
	 }
	 public void setEmail(String email) {
		 this.email = email;
	 }
	 //-----------------------------------------------
	 
	 public String getSenha() {
		 return senha;
	 }
	 public void setSenha(String senha) {
		 this.senha = senha;
	 }
	 //-----------------------------------------------
	 
	 public String getAnuncio() {
		 return anuncio;
	 }
	 public void setAnuncio(String anuncio) {
		 this.anuncio = anuncio;
	 }
	 //-----------------------------------------------
	 
	 public String getMarca() {
		 return marca;
	 }
	 public void setMarca(String marca) {
		 this.marca = marca;
	 }
	 //-----------------------------------------------
	 
	 public double getPreco() {
		 return preco;
	 }
	 public void setPreco(double preco) {
		 this.preco = preco;
	 }
	 //-----------------------------------------------
	 
	 public int getAno() {
		 return ano;
	 }
	 public void setAno(int ano) {
		 this.ano = ano;
	 }
	 //-----------------------------------------------
	 public int getKilometragem() {
		 return kilometragem;
	 }
	 public void setKilometragem(int kilometragem) {
		 this.kilometragem = kilometragem;
	 }
	 //-----------------------------------------------
	 
	 public String getModelo() {
		 return modelo;
	 }
	 public void setModelo(String modelo) {
		 this.modelo = modelo;
	 }
	 //-----------------------------------------------
	 
	 public String getDescricao() {
		 return descricao;
	 }
	 public void setDescricao(String descricao) {
		 this.descricao = descricao;
	 }
	 //-----------------------------------------------
	 
	 public String getCarroceria() {
		 return carroceria;
	 }
	 
	 public void setCarroceria(String carroceria) {
		 this.carroceria = carroceria;
	 }
}
