package model;
 
public class JavaBeans {
	
	private String idcon;
	private String nome;
	private String nomeEmpresa;
	private String cpf;
	private String cnpj;
	private String email;
	private String senha;
	private String anuncio;
	private String descricao;
	private String marca;
	private double preco;
	private int ano;
	private int quilometragem;
	private String modelo;
	private String carroceria;
	private String tipoUsuario;
	private String endereco;
	private String cep;
	private String numeroTelefone;
	private String imagem;
	private String combustivel;
	private String porta;
	private String cambio;
	private String placa;
	private String cor;
	//produto ↓↓
	private String pecas;
	private String pneus;
	private String fluidos;
	private String acessorios;
	//serviços ↓↓
	private String mecanica;
	private String eletrica;
	private String borracharia;
	private String funilaria;
	private String vistoria;
	private String locadora;
	private String autopeca;
	private String estetica;
	//
	private String cidade;
	private String estado;
	private int idVenda;
	private int idUsuario;
	private int idCarro;
	private String tituloAnuncio;
	 public JavaBeans() {
	    }
	
	 public JavaBeans(String idcon, String nome, String nomeEmpresa, String cpf, String cnpj, String email, String senha, String anuncio, String descricao, String marca, double preco,
			 int ano, int quilometragem, String modelo, String carroceria, String tipoUsuario, String endereco,
			 String cep, String numeroTelefone, String imagem, String combustivel,
			 String porta, String cambio, String placa, String cor, String pecas,
			 String pneus, String fluidos, String acessorios, String mecanica,
			 String eletrica, String borracharia, String funilaria, String vistoria,
			 String locadora, String autopeca, String estetica, String cidade, 
			 String estado, int idVenda, int idUsuario, int idCarro, String tituloAnuncio) {
		
		
		 this.pecas = pecas;
		 this.idcon = idcon;
		 this.nome = nome;
		 this.nomeEmpresa = nomeEmpresa;
		 this.cpf = cpf;
		 this.cnpj = cnpj;
		 this.email = email;
		 this.senha = senha;
		 this.anuncio = anuncio;
		 this.descricao = descricao;
		 this.marca = marca;
		 this.preco = preco;
		 this.ano = ano;
		 this.quilometragem = quilometragem;
		 this.modelo = modelo;
		 this.carroceria = carroceria;
		 this.tipoUsuario = tipoUsuario;
		 this.numeroTelefone = numeroTelefone;
		 this.imagem = imagem;
		 this.combustivel = combustivel;
		 this.porta = porta;
		 this.cambio = cambio;
		 this.placa = placa;
		 this.cor = cor;
		 //---------↓↓
		 this.pecas = pecas;
		 this.pneus = pneus;
		 this.fluidos = fluidos;
		 this.acessorios = acessorios;
		 this.mecanica = mecanica;
		 this.eletrica = eletrica;
		 this.borracharia = borracharia;
		 this.funilaria = funilaria;
		 this.vistoria = vistoria;
		 this.locadora = locadora;
		 this.autopeca = autopeca;
		 this.estetica = estetica;
		 this.cidade = cidade;
		 this.estado = estado;
		 this.idVenda = idVenda;
		 this.idUsuario = idUsuario;
		 this.idCarro = idCarro;
		 this.tituloAnuncio = tituloAnuncio;
	 }
	 //-----------------------------------------------
	
	 //-----------------------------------------------
	
	 public String getIdcon() {
		 return idcon;
	 }
	
	 public void setIdcon(String idcon) {
		 this.idcon = idcon;
	 }
	 //-----------------------------------------------
	
	 public String getNome() {
		 return nome;
	 }
	
	 public void setNome(String nome) {
		 this.nome = nome;
	 }
	 //-----------------------------------------------
	
	 public String getCpf() {
		 return cpf;
	 }
	
	 public void setCpf(String cpf) {
		 this.cpf = cpf;
	 }
	 //-----------------------------------------------
	
	 public String getCnpj() {
		 return cnpj;
	 }
	
	 public void setCnpj(String cnpj) {
		 this.cnpj = cnpj;
	 }
	 //-----------------------------------------------
	
	 public String getEmail() {
		 return email;
	 }
	 public void setEmail(String email) {
		 this.email = email;
	 }
	 //-----------------------------------------------
	
	 public String getSenha() {
		 return senha;
	 }
	 public void setSenha(String senha) {
		 this.senha = senha;
	 }
	 //-----------------------------------------------
	
	 public String getAnuncio() {
		 return anuncio;
	 }
	 public void setAnuncio(String anuncio) {
		 this.anuncio = anuncio;
	 }
	 //-----------------------------------------------
	
	 public String getMarca() {
		 return marca;
	 }
	 public void setMarca(String marca) {
		 this.marca = marca;
	 }
	 //-----------------------------------------------
	
	 public double getPreco() {
		 return preco;
	 }
	 public void setPreco(double preco) {
		 this.preco = preco;
	 }
	 //-----------------------------------------------
	
	 public int getAno() {
		 return ano;
	 }
	 public void setAno(int ano) {
		 this.ano = ano;
	 }
	 //-----------------------------------------------
	 public int getQuilometragem() {
		 return quilometragem;
	 }
	 public void setQuilometragem(int quilometragem) {
		 this.quilometragem = quilometragem;
	 }
	 //-----------------------------------------------
	
	 public String getModelo() {
		 return modelo;
	 }
	 public void setModelo(String modelo) {
		 this.modelo = modelo;
	 }
	 //-----------------------------------------------
	
	 public String getDescricao() {
		 return descricao;
	 }
	 public void setDescricao(String descricao) {
		 this.descricao = descricao;
	 }
	 //-----------------------------------------------
	
	 public String getCarroceria() {
		 return carroceria;
	 }
	
	 public void setCarroceria(String carroceria) {
		 this.carroceria = carroceria;
	 }
	 //--------------------------------------------------
	
	 public String getTipoUsuario() {
		 return tipoUsuario;
	 }
	 public void setTipoUsuario(String tipoUsuario) {
		 this.tipoUsuario = tipoUsuario;
	 }
	 //--------------------------------------------------
	
	 public String getEndereco() {
		 return endereco;
	 }
	
	 public void setEndereco(String endereco) {
		 this.endereco = endereco;
	 }
	 //---------------------------------------------------
	
	 public String getCep() {
		 return cep;
	 }
	
	 public void setCep(String cep) {
		 this.cep = cep;
	 }
	 //----------------------------------------------------
	
	 public String getNumeroTelefone() {
		 return numeroTelefone;
	 }
	
	 public void setNumeroTelefone(String numeroTelefone) {
		 this.numeroTelefone = numeroTelefone;
	 }
	 //-----------------------------------------------------
	
	 public String getNomeEmpresa() {
		 return nomeEmpresa;
	 }
	
	 public void setNomeEmpresa(String nomeEmpresa) {
		 this.nomeEmpresa = nomeEmpresa;
	 }
	 //----------------------------------------------------
	
	 public String getImagem() {
		 return imagem;
	 }
	
	 public void setImagem(String imagem) {
		 this.imagem = imagem;
	 }
	 //----------------------------------------------------
	
	 public String getCombustivel() {
		 return combustivel;
	 }
	 public void setCombustivel(String combustivel) {
		 this.combustivel = combustivel;
	 }
	 //----------------------------------------------------
	
	 public String getPorta() {
		 return porta;
	 }
	 public void setPorta(String porta) {
		 this.porta = porta;
	 }
	 //----------------------------------------------------
	
	 public String getCambio() {
		 return cambio;
	 }
	 public void setCambio(String cambio) {
		 this.cambio = cambio;
	 }
	 //----------------------------------------------------
	
	 public String getPlaca() {
		 return placa;
	 }
	 public void setPlaca(String placa) {
		 this.placa = placa;
	 }
	 //----------------------------------------------------
	
	 public String getCor() {
		 return cor;
	 }
	
	 public void setCor(String cor) {
		 this.cor = cor;
	 }
	 //----------------------------------------------------
	
	 public String getPecas() {
		 return pecas;
	 }
	
	 public void setPecas(String pecas) {
		 this.pecas = pecas;
		
	 }
	 //----------------------------------------------------
	
	 public String getPneus() {
		 return pneus;
	 }
	
	 public void setPneus(String pneus) {
		 this.pneus = pneus;
		
	 }
	 //----------------------------------------------------
	
	 public String getFluidos() {
		 return fluidos;
	 }
	
	 public void setFluidos(String fluidos) {
		 this.fluidos = fluidos;
		
	 }
	 //----------------------------------------------------
	
	 public String getAcessorios() {
		 return acessorios;
	 }
	
	 public void setAcessorios(String acessorios) {
		 this.acessorios = acessorios;
	
	 }
	 //----------------------------------------------------
	
	 public String getMecanica() {
		 return mecanica;
	 }
	
	 public void setMecanica(String mecanica) {
		 this.mecanica = mecanica;
	
	 }
	 //----------------------------------------------------
	
	 public String getEletrica() {
		 return eletrica;
	 }
	
	 public void setEletrica(String eletrica) {
		 this.eletrica = eletrica;
	 }
	 //----------------------------------------------------
	
	 public String getBorracharia() {
		 return borracharia;
	 }
	
	 public void setBorracharia(String borracharia) {
		 this.borracharia = borracharia;
	
	 }
	 //----------------------------------------------------
	
	 public String getFunilaria() {
		 return funilaria;
	 }
	
	 public void setFunilaria(String funilaria) {
		 this.funilaria = funilaria;
	
	 }
	 //----------------------------------------------------
	
	 public String getVistoria() {
		 return vistoria;
	 }
	
	 public void setVistoria(String vistoria) {
		 this.vistoria = vistoria;
	
	 }
	 //----------------------------------------------------
	
	 public String getLocadora() {
		 return locadora;
	 }
	
	 public void setLocadora(String locadora) {
		 this.locadora = locadora;
	
	 }
	 //----------------------------------------------------
	
	 public String getAutopeca() {
		 return autopeca;
	 }
	
	 public void setAutopeca(String autopeca) {
		 this.autopeca = autopeca;
	
	 }
	//----------------------------------------------------
	
	 public String getEstetica() {
		 return estetica;
	 }
	
	 public void setEstetica(String estetica) {
		 this.estetica = estetica;
	 }
	//----------------------------------------------------
	 
	 public String getCidade() {
		 return cidade;
	 }
	 public void setCidade(String cidade) {
		 this.cidade = cidade;
	 }
	 //---------------------------------------------------
	 
	 public String getEstado() {
		 return estado;
	 }
	 public void setEstado(String estado) {
		 this.estado = estado;
	 }
	 //---------------------------------------------------
	 
	 public int getIdVenda() {
		 return idVenda;
	 }
	 
	 public void setIdVenda(int idVenda) {
		 this.idVenda = idVenda;
	 }
	 //---------------------------------------------------
	 public int getIdUsuario() {
		 return idUsuario;
	 }
	 public void setIdUsuario(int idUsuario) {
		 this.idUsuario = idUsuario;
	 }
	 //----------------------------------------------------
	 public int getIdCarro() {
		 return idCarro;
	 }
	 public void setIdCarro(int idCarro) {
		 this.idCarro = idCarro;
	 }
	 //---------------------------------------------------
	 public String getTituloAnuncio() {
		 return tituloAnuncio;
	 }
	 public void setTituloAnuncio(String tituloAnuncio) {
		 this.tituloAnuncio = tituloAnuncio;
	 }
	 
	 
}
