CREATE DATABASE autoloc;
USE autoloc;

-- =========================================
-- TABELA DE USUÁRIOS
-- =========================================

CREATE TABLE usuarios (

    id_usuario INT PRIMARY KEY AUTO_INCREMENT,

    nome VARCHAR(150) NOT NULL,

    email VARCHAR(150) NOT NULL UNIQUE,

    senha VARCHAR(255) NOT NULL,

    telefone VARCHAR(20),

    cpf VARCHAR(14) UNIQUE,

    data_nascimento DATE,

    foto_perfil VARCHAR(255),

    tipo_usuario ENUM(
        'CLIENTE',
        'EMPRESA',
        'ADMIN'
    ) DEFAULT 'CLIENTE',

    status_conta ENUM(
        'ATIVO',
        'INATIVO',
        'BLOQUEADO'
    ) DEFAULT 'ATIVO',

    data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP

);

-- =========================================
-- TABELA DE EMPRESAS
-- =========================================

CREATE TABLE empresas (
    id_empresa INT PRIMARY KEY AUTO_INCREMENT,
    id_usuario INT NOT NULL,
    endereco VARCHAR(150),
    horario VARCHAR(100),
    nome_fantasia VARCHAR(150) NOT NULL,
    razao_social VARCHAR(150),
    cnpj VARCHAR(18) UNIQUE NOT NULL,
    descricao TEXT,
    telefone VARCHAR(20),
    email VARCHAR(150),
    site VARCHAR(255),
    logo VARCHAR(255),
    categoria ENUM(
        'OFICINA',
        'LOCADORA',
        'POSTO',
        'AUTOPECAS',
        'PNEUS',
        'ELETRICA',
        'LAVAGEM'
    ) NOT NULL,
    status_empresa ENUM(
        'ATIVA',
        'PENDENTE',
        'SUSPENSA'
    ) DEFAULT 'PENDENTE',
    avaliacao_media DECIMAL(2,1) DEFAULT 0.0,
    latitude DOUBLE,
    longitude DOUBLE,
    data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (id_usuario)
    REFERENCES usuarios(id_usuario)

);

-- =========================================
-- TABELA DE ENDEREÇOS / LOCAIS
-- =========================================

CREATE TABLE locais (

    id_local INT PRIMARY KEY AUTO_INCREMENT,

    id_empresa INT NOT NULL,

    cep VARCHAR(10),

    rua VARCHAR(150),

    numero VARCHAR(10),

    bairro VARCHAR(100),

    cidade VARCHAR(100),

    estado VARCHAR(2),

    complemento VARCHAR(100),

    latitude DECIMAL(10,8),

    longitude DECIMAL(11,8),

    referencia TEXT,

    FOREIGN KEY (id_empresa)
    REFERENCES empresas(id_empresa)

);

-- =========================================
-- TABELA DE CARROS DOS USUÁRIOS
-- =========================================

CREATE TABLE carros (

    id_carro INT PRIMARY KEY AUTO_INCREMENT,

    id_usuario INT NOT NULL,

    marca VARCHAR(100) NOT NULL,

    modelo VARCHAR(100) NOT NULL,

    ano INT NOT NULL,

    cor VARCHAR(50),

    placa VARCHAR(10) UNIQUE NOT NULL,

    chassi VARCHAR(50) UNIQUE,

    combustivel ENUM(
        'GASOLINA',
        'ETANOL',
        'FLEX',
        'DIESEL',
        'ELETRICO',
        'HIBRIDO'
    ),

    quilometragem INT,

    foto VARCHAR(255),

    data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (id_usuario)
    REFERENCES usuarios(id_usuario)

);

-- =========================================
-- TABELA DE SERVIÇOS
-- =========================================

CREATE TABLE servicos (

    id_servico INT PRIMARY KEY AUTO_INCREMENT,

    id_empresa INT NOT NULL,

    nome_servico VARCHAR(150) NOT NULL,

    descricao TEXT,

    preco DECIMAL(10,2),

    tempo_estimado VARCHAR(50),

    status_servico ENUM(
        'ATIVO',
        'INATIVO'
    ) DEFAULT 'ATIVO',

    FOREIGN KEY (id_empresa)
    REFERENCES empresas(id_empresa)

);

-- =========================================
-- TABELA DE AGENDAMENTOS
-- =========================================

CREATE TABLE agendamentos (

    id_agendamento INT PRIMARY KEY AUTO_INCREMENT,

    id_usuario INT NOT NULL,

    id_empresa INT NOT NULL,

    id_carro INT NOT NULL,

    id_servico INT NOT NULL,

    data_agendamento DATETIME NOT NULL,

    status_agendamento ENUM(
        'PENDENTE',
        'CONFIRMADO',
        'EM_ANDAMENTO',
        'FINALIZADO',
        'CANCELADO'
    ) DEFAULT 'PENDENTE',

    observacoes TEXT,

    data_criacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (id_usuario)
    REFERENCES usuarios(id_usuario),

    FOREIGN KEY (id_empresa)
    REFERENCES empresas(id_empresa),

    FOREIGN KEY (id_carro)
    REFERENCES carros(id_carro),

    FOREIGN KEY (id_servico)
    REFERENCES servicos(id_servico)

);

-- =========================================
-- TABELA DE AVALIAÇÕES
-- =========================================

CREATE TABLE avaliacoes (

    id_avaliacao INT PRIMARY KEY AUTO_INCREMENT,

    id_usuario INT NOT NULL,

    id_empresa INT NOT NULL,

    nota INT CHECK (nota BETWEEN 1 AND 5),

    comentario TEXT,

    data_avaliacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (id_usuario)
    REFERENCES usuarios(id_usuario),

    FOREIGN KEY (id_empresa)
    REFERENCES empresas(id_empresa)

);

-- =========================================
-- TABELA DE IMAGENS DAS EMPRESAS
-- =========================================

CREATE TABLE empresa_imagens (

    id_imagem INT PRIMARY KEY AUTO_INCREMENT,

    id_empresa INT NOT NULL,

    imagem VARCHAR(255) NOT NULL,

    descricao VARCHAR(255),

    FOREIGN KEY (id_empresa)
    REFERENCES empresas(id_empresa)

);

-- =========================================
-- TABELA DE FAVORITOS
-- =========================================

CREATE TABLE favoritos (

    id_favorito INT PRIMARY KEY AUTO_INCREMENT,

    id_usuario INT NOT NULL,

    id_empresa INT NOT NULL,

    data_favorito TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (id_usuario)
    REFERENCES usuarios(id_usuario),

    FOREIGN KEY (id_empresa)
    REFERENCES empresas(id_empresa)

);

-- =========================================
-- TABELA DE VENDA DE VEÍCULOS
-- =========================================

CREATE TABLE veiculos_venda (
    id_venda INT PRIMARY KEY AUTO_INCREMENT,
    id_usuario INT NOT NULL,

    marca VARCHAR(100) NOT NULL,
    modelo VARCHAR(100) NOT NULL,
    ano INT NOT NULL,
    cor VARCHAR(50),
    placa VARCHAR(10) UNIQUE NOT NULL,
    chassi VARCHAR(50) UNIQUE,
    combustivel ENUM('GASOLINA', 'ETANOL', 'FLEX', 'DIESEL', 'ELETRICO', 'HIBRIDO'),
    foto VARCHAR(255),

    titulo_anuncio VARCHAR(150) NOT NULL,
    descricao TEXT,
    preco DECIMAL(10,2) NOT NULL,
    status_venda ENUM('DISPONIVEL', 'RESERVADO', 'VENDIDO') DEFAULT 'DISPONIVEL',

    km_rodados INT,
    cambio ENUM('MANUAL', 'AUTOMATICO', 'CVT'),
    portas INT,
    final_placa VARCHAR(1),
    cidade VARCHAR(100),
    estado VARCHAR(2),
    aceita_troca BOOLEAN DEFAULT FALSE,
    destaque BOOLEAN DEFAULT FALSE,
    visualizacoes INT DEFAULT 0,
    data_publicacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);

-- =========================================
-- TABELA DE IMAGENS DOS VEÍCULOS À VENDA
-- =========================================

CREATE TABLE venda_imagens (

    id_imagem INT PRIMARY KEY AUTO_INCREMENT,

    id_venda INT NOT NULL,

    imagem VARCHAR(255) NOT NULL,

    capa BOOLEAN DEFAULT FALSE,

    FOREIGN KEY (id_venda)
    REFERENCES veiculos_venda(id_venda)

);

-- =========================================
-- TABELA DE INTERESSE NOS VEÍCULOS
-- =========================================

CREATE TABLE interesses_veiculos (

    id_interesse INT PRIMARY KEY AUTO_INCREMENT,

    id_venda INT NOT NULL,

    id_usuario INT NOT NULL,

    mensagem TEXT,

    telefone_contato VARCHAR(20),

    data_interesse TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (id_venda)
    REFERENCES veiculos_venda(id_venda),

    FOREIGN KEY (id_usuario)
    REFERENCES usuarios(id_usuario)

);

CREATE TABLE produtos (

    id_produto INT PRIMARY KEY AUTO_INCREMENT,

    id_empresa INT NOT NULL,

    nome_produto VARCHAR(150) NOT NULL,

    categoria VARCHAR(100),

    descricao TEXT,

    preco DECIMAL(10,2),

    estoque INT DEFAULT 0,

    status_produto ENUM(
        'ATIVO',
        'INATIVO',
        'ESGOTADO'
    ) DEFAULT 'ATIVO',

    data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (id_empresa)
    REFERENCES empresas(id_empresa)

);

select * from empresas;
select * from usuarios;
select * from servicos;
select * from veiculos_venda;

SELECT id_usuario, COUNT(*) as total 
FROM veiculos_venda 
GROUP BY id_usuario;

select * from locais;

-- Qual o id_usuario da conta nova?
SELECT id_usuario, nome, email FROM usuarios ORDER BY id_usuario DESC LIMIT 5;

-- O que retorna quando busca por id_usuario = 0?
SELECT COUNT(*) FROM veiculos_venda WHERE id_usuario = 0;

SELECT id_empresa, id_usuario, nome_fantasia FROM empresas;

SELECT id_usuario FROM veiculos_venda;

SELECT id_empresa, id_usuario FROM empresas WHERE id_usuario = 3;
